# spring-boot-elk

./: .gitignore  README.md
java-log-aggregation/: docker-compose.yml  pom.xml
java-log-aggregation/src/main/docker/: Dockerfile
java-log-aggregation/src/main/elasticsearch/curator/: curator.yml  delete_indices.yml  delete_old_indices.sh
java-log-aggregation/src/main/java/com/vlotar/demo/: JavaLogAggregationApplication.java  MetricAndHealthExporterService.java  RequestLoggingFilter.java  SwaggerConfiguration.java
java-log-aggregation/src/main/java/com/vlotar/demo/controller/: ErrorHandler.java  UserController.java
java-log-aggregation/src/main/java/com/vlotar/demo/dao/: UserDAO.java
java-log-aggregation/src/main/java/com/vlotar/demo/domain/: User.java
java-log-aggregation/src/main/java/com/vlotar/demo/exception/: NotFoundException.java  OperationNotAcceptableException.java  ResourceNotFoundException.java
java-log-aggregation/src/main/java/com/vlotar/demo/service/: UserService.java
java-log-aggregation/src/main/java/com/vlotar/demo/service/converter/: UserResourceConverter.java
java-log-aggregation/src/main/java/com/vlotar/demo/web/controller/: ErrorHandler.java  UserController.java
java-log-aggregation/src/main/java/com/vlotar/demo/web/request/: CreateUserRequest.java  UpdateUserRequest.java  UserResourceRequest.java
java-log-aggregation/src/main/java/com/vlotar/demo/web/response/: CustomErrorResponse.java  ResourceIdResponse.java  SuccessResponse.java  UserResourceResponse.java
java-log-aggregation/src/main/logstash/config/: logstash.conf
java-log-aggregation/src/main/resources/: application.properties  logback.xml
java-log-aggregation/src/test/java/com/vlotar/demo/: JavaLogAggregationApplicationTests.java
java-log-aggregation/src/test/java/com/vlotar/demo/controller/: UserControllerTest.java
java-log-aggregation/src/test/java/com/vlotar/demo/service/: UserServiceTest.java
java-log-aggregation/src/test/java/com/vlotar/demo/service/converter/: UserResourceConverterTest.java
java-log-aggregation/src/test/java/com/vlotar/demo/web/controller/: UserControllerTest.java
